# API Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api/ ./api
COPY migrations/ ./migrations
COPY alembic.ini ./alembic.ini
COPY docker/start.sh ./start.sh
RUN chmod +x ./start.sh

# Health check — hits the root info endpoint which has no DB dependency,
# so the container reports healthy as soon as uvicorn is serving requests.
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://localhost:8000/').getcode()==200 else 1)" || exit 1

# Run application
CMD ["uvicorn", "api.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
